description = 'WorkflowModel'

dependencies {
	if (kelly_projects) {
		api project(':accessModel')
	}
	else {
		api 'com.maxar:accessModel:0.0.1-RELEASE-718290f'
	}
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jackson_version"
	implementation "com.fasterxml.jackson.module:jackson-module-paranamer:$jackson_version"
	implementation "com.fasterxml.jackson.module:jackson-module-scala_2.12:$jackson_version"
	implementation 'io.swagger:swagger-annotations:1.5.20'
	implementation "joda-time:joda-time:$jodatime_version"

	compileOnly "org.projectlombok:lombok:$lombok_version"
	annotationProcessor "org.projectlombok:lombok:$lombok_version"
}
