description = 'OpGenService'

dependencies {
    if (analytics_projects) {
        api project(':analytics-isr-core')
        api project(':analytics-isr-component-accgen')
    }
    else {
        api "com.radiantblue.blueground:analytics-isr-core:$analytics_version"
        api "com.radiantblue.blueground:analytics-isr-component-accgen:$analytics_version"
    }

    if (kelly_projects) {
        implementation project(':targetModel')
    }
    else {
        implementation 'com.maxar:targetModel:0.0.1-RELEASE-9517da8'
    }
}
