# docs-site-builder

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build-docs-site.sh  createFiles.py  docVars.yml  docs-builder.py  docs-builder.sh  ktis_vars.yml  project_vars.yml  requirements.txt  run-in-docker.sh  run.py
docker/docs-service/site/cesium-ui/czmlwriter/: build.gradle
docker/docs-service/site/cesium-ui/czmlwriter/src/main/java/com/maxar/cesium/czmlwriter/: CesiumLanguageWriterUtils.java  CustomWriter.java  Packet.java  PacketWriter.java
docker/docs-service/site/microservices/accessCommon/: build.gradle
docker/docs-service/site/microservices/accessModel/: build.gradle
docker/docs-service/site/microservices/accessModel/src/main/java/com/maxar/access/model/: Access.java  AccessConstraint.java  AccessGenerationRequest.java  AccessValues.java  AdhocMission.java  AirborneAccessGenerationRequest.java  UntrimmedAccess.java
docker/docs-service/site/microservices/alertRepository/: build.gradle
docker/docs-service/site/microservices/alertRepository/src/main/java/com/maxar/alert/entity/: Event.java
docker/docs-service/site/microservices/alertRepository/src/main/java/com/maxar/alert/repository/: EventRepository.java
docker/docs-service/site/microservices/alertService/: Dockerfile  build.gradle
docker/docs-service/site/microservices/alertService/src/main/java/com/maxar/alert/: AlertServiceApplication.java
docker/docs-service/site/microservices/alertService/src/main/java/com/maxar/alert/configuration/: SwaggerConfig.java  WebConfig.java
docker/docs-service/site/microservices/alertService/src/main/java/com/maxar/alert/controller/: AlertController.java
docker/docs-service/site/microservices/alertService/src/main/resources/: bootstrap.properties
docker/docs-service/site/microservices/alertService/src/test/java/com/maxar/alert/: AlertServiceApplicationTest.java
docker/docs-service/site/microservices/alertService/src/test/resources/: test-alert.properties
docker/docs-service/site/microservices/assetCommon/: build.gradle
docker/docs-service/site/microservices/assetCommon/src/main/resources/: sppropagator.properties
docker/docs-service/site/microservices/assetCommon/src/test/resources/: RS02.xml  RS02_fileref.xml
docker/docs-service/site/microservices/assetModel/: build.gradle
docker/docs-service/site/microservices/assetRepository/: build.gradle
docker/docs-service/site/microservices/commonMS/: build.gradle
docker/docs-service/site/microservices/configService/: Dockerfile  build.gradle
docker/docs-service/site/microservices/configService/src/main/java/com/maxar/: ConfigServiceApplication.java
docker/docs-service/site/microservices/configService/src/main/resources/: bootstrap.properties
docker/docs-service/site/microservices/configService/src/test/java/com/maxar/: ConfigServiceApplicationTest.java
docker/docs-service/site/microservices/configService/src/test/resources/: test-config.properties
docker/docs-service/site/microservices/discoveryService/: Dockerfile  build.gradle
docker/docs-service/site/microservices/discoveryService/src/main/java/com/maxar/discovery/: DiscoveryServiceApplication.java
docker/docs-service/site/microservices/discoveryService/src/main/resources/: bootstrap.properties
docker/docs-service/site/microservices/discoveryService/src/test/java/com/maxar/discovery/: DiscoveryServiceApplicationTest.java
docker/docs-service/site/microservices/discoveryService/src/test/resources/: test-discovery.properties
docker/docs-service/site/microservices/ephemerisModel/: build.gradle
docker/docs-service/site/microservices/ephemerisRepository/: build.gradle
docker/docs-service/site/microservices/geometricIntersectionRepository/: build.gradle
docker/docs-service/site/microservices/initDatabase/: build.gradle
docker/docs-service/site/microservices/initDatabase/src/main/resources/: ClusterConfig.xml  SchedulerConfig.xml  initassets.properties  initephemeris.properties  initmission.properties  initplanning.properties  initrtneph.properties  inittargets.properties  inittasking.properties  initweather.properties  initwtm.properties  wacgrid.txt
docker/docs-service/site/microservices/initDatabase/src/main/resources/assetsAir/: AIR_SAR.xml
docker/docs-service/site/microservices/initDatabase/src/main/resources/assetsSpace/: CSM1.xml  CSM2.xml  CSM4.xml  GE01.xml  IK02.xml  QB02.xml  RS02.xml  TSX.xml  WV01.xml  WV02.xml  WV03.xml  WV04.xml
docker/docs-service/site/microservices/initDatabase/src/main/resources/ephemeris/: samples.tle
docker/docs-service/site/microservices/microserviceDBUtils/: build.gradle
docker/docs-service/site/microservices/missionRepository/: build.gradle
docker/docs-service/site/microservices/opGenCommon/: build.gradle
docker/docs-service/site/microservices/opGenModel/: build.gradle
docker/docs-service/site/microservices/planningModel/: build.gradle
docker/docs-service/site/microservices/planningRepository/: build.gradle
docker/docs-service/site/microservices/spaceObjectCatalogModel/: build.gradle
docker/docs-service/site/microservices/spaceObjectCatalogRepository/: build.gradle
docker/docs-service/site/microservices/terrainModel/: build.gradle
docker/docs-service/site/microservices/userModel/: build.gradle
docker/docs-service/site/microservices/weatherModel/: build.gradle
docker/docs-service/site/microservices/weatherParser/: build.gradle
docker/docs-service/site/microservices/weatherRepository/: build.gradle
docker/docs-service/site/microservices/workflowMS/: Dockerfile  build.gradle
docker/docs-service/site/microservices/workflowMS/src/main/java/com/maxar/workflow/: WorkflowServiceApplication.java
docker/docs-service/site/microservices/workflowMS/src/main/resources/: bootstrap.properties
docker/docs-service/site/microservices/workflowMS/src/test/java/com/maxar/workflow/: WorkflowServiceApplicationTest.java
docker/docs-service/site/microservices/workflowMS/src/test/resources/: testworkflowms.properties
docker/docs-service/site/microservices/workflowModel/: build.gradle
(+1065 files in other folders)
