description = 'GeometricIntersectionRepository'

dependencies {
	api 'org.locationtech.jts:jts-core:1.16.0'
	
    implementation "org.hibernate:hibernate-core:$hibernate_version"
    implementation ("org.springframework.data:spring-data-jpa:$springdata_version") {
        exclude group: 'org.aspectj', module: 'aspectjrt'
    }

    compileOnly "org.projectlombok:lombok:$lombok_version"
	annotationProcessor "org.projectlombok:lombok:$lombok_version"
}
