description = 'PlanningRepository'

dependencies {
	if (kelly_projects) {
		api project(':planningModel')
	}
	else {
		api 'com.maxar:planningModel:0.0.1-RELEASE-9517da8'
	}

	implementation "org.hibernate:hibernate-spatial:$hibernate_version"
	implementation ("org.springframework.data:spring-data-jpa:$springdata_version") {
		exclude group: 'org.aspectj', module: 'aspectjrt'
	}

	compileOnly "org.projectlombok:lombok:$lombok_version"
	annotationProcessor "org.projectlombok:lombok:$lombok_version"
}
