description = 'MissionRepository'

dependencies {
	if (kelly_projects) {
		api project(':commonMS')
		api project(':missionModel')
	}
	else {
		api 'com.maxar:commonMS:0.0.1-RELEASE-718290f'
		api 'com.maxar:missionModel:0.0.1-RELEASE-9517da8'
	}

	implementation "org.hibernate:hibernate-core:$hibernate_version"
	implementation ("org.springframework.data:spring-data-jpa:$springdata_version") {
		exclude group: 'org.aspectj', module: 'aspectjrt'
	}
	
	compileOnly "org.projectlombok:lombok:$lombok_version"
	annotationProcessor "org.projectlombok:lombok:$lombok_version"
}
