description = 'SpaceObjectCatalogModel'

dependencies {
    if (kelly_projects) {
        api project(':ephemerisModel')
    }
    else {
        api 'com.maxar:ephemerisModel:0.0.1-RELEASE-9517da8'
    }

    implementation 'io.swagger:swagger-annotations:1.5.20'
    implementation "joda-time:joda-time:$jodatime_version"

    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
}
