group = 'com.maxar.cesium'

dependencies {
	if (analytics_projects) {
		api project(':rb-foundation')
	}
	else {
		api "com.radiantblue.blueground:rb-foundation:$analytics_version"
	}

	api 'agi:cesiumlanguagewriter:2.16.0'

	compileOnly "org.projectlombok:lombok:$lombok_version"
	annotationProcessor "org.projectlombok:lombok:$lombok_version"
}
