description = 'AccessCommon'

dependencies {
    if (kelly_projects) {
        api project(':accessModel')
        api project(':targetModel')
        implementation project(':assetCommon')
        implementation project(':assetModel')
        implementation project(':ephemerisModel')
        implementation project(':terrainModel')
    }
    else {
        api 'com.maxar:accessModel:0.0.2-RELEASE-4cacd0f'
        api 'com.maxar:targetModel:0.0.1-RELEASE-9517da8'
        implementation 'com.maxar:assetCommon:0.0.1-RELEASE-f9205b0'
        implementation 'com.maxar:assetModel:0.0.1-RELEASE-9517da8'
        implementation 'com.maxar:ephemerisModel:0.0.1-RELEASE-9517da8'
        implementation 'com.maxar:terrainModel:0.0.1-RELEASE-718290f'
    }


    api "io.springfox:springfox-swagger2:$swagger_version"
    api "io.springfox:springfox-swagger-ui:$swagger_version"

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-paranamer:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-scala_2.12:$jackson_version"
    implementation "org.apache.commons:commons-lang3:$apachecommonslang_version"
    implementation ('org.reflections:reflections:0.9.8') {
        exclude group: 'com.google.guava', module:'guava'
        exclude group: 'javassist', module: 'javassist'
        implementation 'xml-apis:xml-apis:1.0.b2'
    }

    implementation "org.slf4j:slf4j-log4j12:$log4j_version"
    implementation "org.springframework:spring-web:$spring_version"
    implementation "org.springframework:spring-context:$spring_version"
    implementation "javax.annotation:javax.annotation-api:$javax_annotation_api_version"
    // Required to allow reflections to work, not sure why
    implementation "org.hibernate:hibernate-core:$hibernate_version"

    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"

    configurations {
        compile.exclude group: 'ch.qos.logback'
    }
}
