description = 'AssetModel'

dependencies {
    if (kelly_projects) {
		api project(':czmlwriter')
		api project(':commonMS')
	}
	else {
		api 'com.maxar.cesium:czmlwriter:0.0.1-RELEASE-a2f3cee'
		api 'com.maxar:commonMS:0.0.1-RELEASE-718290f'
	}

	if (analytics_projects) {
		api project(':rb-astro')
		api project(':analytics-isr-core')
	}
	else {
		api "com.radiantblue.blueground:rb-astro:$analytics_version"
		api "com.radiantblue.blueground:analytics-isr-core:$analytics_version"
	}

	implementation 'io.swagger:swagger-annotations:1.5.20'
	implementation 'org.locationtech.jts:jts-core:1.16.0'
	
	compileOnly "org.projectlombok:lombok:$lombok_version"
	annotationProcessor "org.projectlombok:lombok:$lombok_version"
}
