description = 'SpaceObjectCatalogRepository'

dependencies {
	if (kelly_projects) {
		implementation project(':commonMS')
		api project(':ephemerisRepository')
	}
	else {
		implementation 'com.maxar:commonMS:0.0.1-RELEASE-718290f'
		api 'com.maxar:ephemerisRepository:0.0.1-RELEASE-f9205b0'
	}

	implementation "org.hibernate:hibernate-core:$hibernate_version"
	implementation ("org.springframework.data:spring-data-jpa:$springdata_version") {
		exclude group: 'org.aspectj', module: 'aspectjrt'
	}

	compileOnly "org.projectlombok:lombok:$lombok_version"
	annotationProcessor "org.projectlombok:lombok:$lombok_version"

	testImplementation "junit:junit:$junit_version"
}
