description = 'AccessModel'

dependencies {
	if (kelly_projects) {
		api project(':missionModel')
		api project(':czmlwriter')
	}
	else {
		api 'com.maxar:missionModel:0.0.1-RELEASE-9517da8'
		api 'com.maxar.cesium:czmlwriter:0.0.1-RELEASE-a2f3cee'
	}

	implementation 'io.swagger:swagger-annotations:1.5.20'
	implementation "joda-time:joda-time:$jodatime_version"

	compileOnly "org.projectlombok:lombok:$lombok_version"
	annotationProcessor "org.projectlombok:lombok:$lombok_version"
}
